<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:stretchColumns="0, 1, 2, 3"
    tools:context=".MainActivity">


    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="4"
            android:background="@color/dusty_rose"
            android:gravity="right"
            android:text="@string/zero"
            android:textSize="70sp" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:background="@color/dusk_blue"
            android:contentDescription="@string/ac"
            android:minHeight="@dimen/button_height"
            android:onClick="goAC"
            android:text="@string/ac"
            android:textSize="@dimen/text_size"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/button_height"
            android:contentDescription="@string/percent"
            android:onClick="goOperator"
            android:text="@string/percent"
            android:textSize="@dimen/text_size"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/button_height"
            android:contentDescription="@string/div"
            android:onClick="goOperator"
            android:text="@string/div"
            android:textSize="@dimen/text_size"/>

    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/seven"
            android:minHeight="@dimen/button_height"
            android:minWidth="70dp"
            android:onClick="goOperand"
            android:text="@string/seven"
            android:textSize="@dimen/text_size"/>

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/button_height"
            android:contentDescription="@string/eight"
            android:onClick="goOperand"
            android:text="@string/eight"
            android:textSize="@dimen/text_size"/>

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/button_height"
            android:contentDescription="@string/nine"
            android:onClick="goOperand"
            android:text="@string/nine"
            android:textSize="@dimen/text_size"/>

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/button_height"
            android:contentDescription="@string/mult"
            android:onClick="goOperator"
            android:text="@string/mult"
            android:textSize="@dimen/text_size"/>

    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/four"
            android:minHeight="@dimen/button_height"
            android:minWidth="70dp"
            android:onClick="goOperand"
            android:text="@string/four"
            android:textSize="@dimen/text_size"/>

        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/button_height"
            android:contentDescription="@string/five"
            android:onClick="goOperand"
            android:text="@string/five"
            android:textSize="@dimen/text_size"/>

        <Button
            android:id="@+id/button10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/button_height"
            android:contentDescription="@string/six"
            android:onClick="goOperand"
            android:text="@string/six"
            android:textSize="@dimen/text_size"/>

        <Button
            android:id="@+id/button11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/button_height"
            android:contentDescription="@string/subtract"
            android:onClick="goOperator"
            android:text="@string/subtract"
            android:textSize="@dimen/text_size"/>

    </TableRow>

    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/one"
            android:minHeight="@dimen/button_height"
            android:minWidth="70dp"
            android:onClick="goOperand"
            android:text="@string/one"
            android:textSize="@dimen/text_size"/>

        <Button
            android:id="@+id/button13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/button_height"
            android:contentDescription="@string/two"
            android:onClick="goOperand"
            android:text="@string/two"
            android:textSize="@dimen/text_size"/>

        <Button
            android:id="@+id/button14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/button_height"
            android:contentDescription="@string/three"
            android:onClick="goOperand"
            android:text="@string/three"
            android:textSize="@dimen/text_size"/>

        <Button
            android:id="@+id/button15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/button_height"
            android:contentDescription="@string/add"
            android:onClick="goOperator"
            android:text="@string/add"
            android:textSize="@dimen/text_size"/>

    </TableRow>

    <TableRow
        android:id="@+id/tableRow6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/button_height"
            android:layout_span="2"
            android:contentDescription="@string/zero"
            android:onClick="goOperand"
            android:text="@string/zero"
            android:textSize="@dimen/text_size"/>

        <Button
            android:id="@+id/button17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:background="@color/dusk_blue"
            android:contentDescription="@string/equal"
            android:minHeight="@dimen/button_height"
            android:onClick="goCompute"
            android:text="@string/equal"
            android:textSize="@dimen/text_size"/>

    </TableRow>

</TableLayout>
